.image-banner {
  background-image: url("https://image-placeholder.com/images/actual-size/1920x1080.png");
  height: 20vh;
}

.menu {
  border: 1px solid #ccc;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.navi {
  margin-top: 5px;
  padding: 20px 60px;
  position: relative;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}
.profile-pic {
  border: 1px solid white;
  height: 10vw;
  aspect-ratio: 1/1;
  border-radius: 50%;
  /* position: absolute;
  right: 80%;
  top: 15%; */
}
.user-followers {
  border: solid;
  margin-top: 10px;
  height: 90px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
}
.col-md-4 {
  background-color: #f8f9fa;
}
#content {
  margin-top: 5px;
}

.lista-fllw-user {
  text-align: center;
  width: 100px;
}
.left {
  border: solid 1px #ccc;
  height: 100%;
  margin-top: 5%;
  text-align: start;
}
.right {
  border: solid 1px #ccc;
  height: 100%;
  margin-top: 5%;
  text-align: end;
}
.leftSectionNav {
  border: solid 1px #ccc;
  margin-top: 5%;
  display: grid;
  gap: 2rem;
  justify-items: start;
  padding: 20px 30px;
}
.leftSectionNav div {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: start;
  padding: 4px;
  width: 100%;
}
.iconsClass {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 1065px) {
  .profile-pic {
    height: 105px;
  }
  .navi {
    padding: 10px 30px;
  }
}
